# Cake.FileSet

./: .gitignore  Cake.FileSet.sln  LICENSE  README.md  build.cake  build.ps1  integration-test.ps1  integration-test.sh  test.ps1
src/Cake.FileSet/: Cake.FileSet.csproj  FileSet.cs  FileSetAliases.cs  FileSetSettings.cs
src/Cake.FileSet/Properties/: AssemblyInfo.cs
tests/Cake.FileSet.IntegrationTests/: test.net45.cake  test.net46.cake  test.netframework.cake  test.netstandard.cake  test.netstandard16.cake
tests/Cake.FileSet.UnitTests/: Cake.FileSet.UnitTests.csproj
tests/Cake.FileSet.UnitTests/Framework/: TestDirectory.cs
tests/Cake.FileSet.UnitTests/GivenASetOfPatterns/WithExcludes/ThatIsCaseSensitive/: WhenGettingTheFiles.cs
tests/Cake.FileSet.UnitTests/GivenASetOfPatterns/WithExcludes/ThatIsNotCaseSensitive/: WhenGettingTheFiles.cs
tests/Cake.FileSet.UnitTests/GivenASetOfPatterns/WithNoExcludes/ThatIsCaseSensitive/: WhenGettingTheFiles.cs
tests/Cake.FileSet.UnitTests/GivenASetOfPatterns/WithNoExcludes/ThatIsNotCaseSensitive/: WhenGettingTheFiles.cs
tools/: packages.config  packages.config.md5sum
