<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Steve Phillips</Authors>
    <RepositoryUrl>https://github.com/CleanKludge/Cake.FileSet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CleanKludge/Cake.FileSet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cake Script File</PackageTags>
    <PackageVersion>2.0.0</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) Steve Phillips 2019</Copyright>
    <Description>AddIn that adds filesets to Cake.</Description>
    <Company>CleanKludge</Company>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cake.FileSet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
  </ItemGroup>

</Project>